'''
На обработку поступает последовательность из 
7
7 целых чисел (каждое на отдельной строке). Нужно написать программу, которая подсчитывает и выводит сумму всех чётных чисел последовательности или 
0
0, если чётных чисел в последовательности нет. Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 4). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Примечание. При необходимости вы можете добавить необходимые строки кода.

'''


s = 1
for _ in range(1, 8):
    n = int(input())
    if n % 2 == 0:
        print(s+n)
    else:
        print(0)